-- MySQL dump 10.13  Distrib 5.6.23, for osx10.10 (x86_64)
--
-- Host: localhost    Database: baseballdb
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Hashtag`
--

DROP TABLE IF EXISTS `Hashtag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Hashtag` (
  `tweet_id` int(11) NOT NULL,
  `user_id` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hashtag`
--

LOCK TABLES `Hashtag` WRITE;
/*!40000 ALTER TABLE `Hashtag` DISABLE KEYS */;
/*!40000 ALTER TABLE `Hashtag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tweet`
--

DROP TABLE IF EXISTS `Tweet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tweet` (
  `tweet_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(25) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` varchar(140) NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `retweets` int(11) NOT NULL,
  `favorites` int(11) NOT NULL,
  `has_links` tinyint(1) NOT NULL,
  `has_hashtags` tinyint(1) NOT NULL,
  `is_retweet` tinyint(1) NOT NULL,
  PRIMARY KEY (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tweet`
--

LOCK TABLES `Tweet` WRITE;
/*!40000 ALTER TABLE `Tweet` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tweet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_Mentions`
--

DROP TABLE IF EXISTS `User_Mentions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User_Mentions` (
  `tweet_id` int(11) NOT NULL,
  `user_id` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_Mentions`
--

LOCK TABLES `User_Mentions` WRITE;
/*!40000 ALTER TABLE `User_Mentions` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_Mentions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `user_id` varchar(25) NOT NULL DEFAULT '',
  `full_name` varchar(40) NOT NULL,
  `following` int(11) NOT NULL,
  `followers` int(11) NOT NULL,
  `join_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batting`
--

DROP TABLE IF EXISTS `batting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batting` (
  `G` int(11) NOT NULL DEFAULT '0',
  `AB` int(11) NOT NULL DEFAULT '0',
  `R` int(11) NOT NULL DEFAULT '0',
  `H` int(11) NOT NULL DEFAULT '0',
  `2B` int(11) NOT NULL DEFAULT '0',
  `3B` int(11) NOT NULL DEFAULT '0',
  `HR` int(11) NOT NULL DEFAULT '0',
  `RBI` int(11) NOT NULL DEFAULT '0',
  `SB` int(11) NOT NULL DEFAULT '0',
  `CS` int(11) NOT NULL DEFAULT '0',
  `BB` int(11) NOT NULL DEFAULT '0',
  `SO` int(11) NOT NULL DEFAULT '0',
  `IBB` int(11) NOT NULL DEFAULT '0',
  `HBP` int(11) NOT NULL DEFAULT '0',
  `SH` int(11) NOT NULL DEFAULT '0',
  `SF` int(11) NOT NULL DEFAULT '0',
  `GIDP` int(11) NOT NULL DEFAULT '0',
  `full_name` varchar(40) NOT NULL,
  `dob` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batting`
--

LOCK TABLES `batting` WRITE;
/*!40000 ALTER TABLE `batting` DISABLE KEYS */;
/*!40000 ALTER TABLE `batting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `doherty_case1`
--

DROP TABLE IF EXISTS `doherty_case1`;
/*!50001 DROP VIEW IF EXISTS `doherty_case1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case1` AS SELECT 
 1 AS `full_name`,
 1 AS `user_id`,
 1 AS `followers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case10`
--

DROP TABLE IF EXISTS `doherty_case10`;
/*!50001 DROP VIEW IF EXISTS `doherty_case10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case10` AS SELECT 
 1 AS `full_name`,
 1 AS `player_user_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case2`
--

DROP TABLE IF EXISTS `doherty_case2`;
/*!50001 DROP VIEW IF EXISTS `doherty_case2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case2` AS SELECT 
 1 AS `full_name`,
 1 AS `player_user_id`,
 1 AS `H`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case3`
--

DROP TABLE IF EXISTS `doherty_case3`;
/*!50001 DROP VIEW IF EXISTS `doherty_case3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case3` AS SELECT 
 1 AS `full_name`,
 1 AS `G`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case4`
--

DROP TABLE IF EXISTS `doherty_case4`;
/*!50001 DROP VIEW IF EXISTS `doherty_case4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case4` AS SELECT 
 1 AS `full_name`,
 1 AS `ERA`,
 1 AS `team`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case5`
--

DROP TABLE IF EXISTS `doherty_case5`;
/*!50001 DROP VIEW IF EXISTS `doherty_case5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case5` AS SELECT 
 1 AS `full_name`,
 1 AS `player_user_id`,
 1 AS `HR`,
 1 AS `RBI`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case6`
--

DROP TABLE IF EXISTS `doherty_case6`;
/*!50001 DROP VIEW IF EXISTS `doherty_case6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case6` AS SELECT 
 1 AS `full_name`,
 1 AS `MAX(dob)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case7`
--

DROP TABLE IF EXISTS `doherty_case7`;
/*!50001 DROP VIEW IF EXISTS `doherty_case7`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case7` AS SELECT 
 1 AS `full_name`,
 1 AS `player_user_id`,
 1 AS `team_abbrev`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case8`
--

DROP TABLE IF EXISTS `doherty_case8`;
/*!50001 DROP VIEW IF EXISTS `doherty_case8`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case8` AS SELECT 
 1 AS `team_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `doherty_case9`
--

DROP TABLE IF EXISTS `doherty_case9`;
/*!50001 DROP VIEW IF EXISTS `doherty_case9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `doherty_case9` AS SELECT 
 1 AS `MIN(Account.join_date)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case1`
--

DROP TABLE IF EXISTS `nabavian_case1`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case1` AS SELECT 
 1 AS `Team_Abbrev`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case10`
--

DROP TABLE IF EXISTS `nabavian_case10`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case10` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Weight`,
 1 AS `Hr`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case2`
--

DROP TABLE IF EXISTS `nabavian_case2`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case2` AS SELECT 
 1 AS `weight`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case3`
--

DROP TABLE IF EXISTS `nabavian_case3`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case3` AS SELECT 
 1 AS `MAX(t.tweet_id)`,
 1 AS `message`,
 1 AS `TIMESTAMP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case4`
--

DROP TABLE IF EXISTS `nabavian_case4`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case4` AS SELECT 
 1 AS `full_name`,
 1 AS `dob`,
 1 AS `player_user_id`,
 1 AS `pos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case5`
--

DROP TABLE IF EXISTS `nabavian_case5`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case5` AS SELECT 
 1 AS `MAX(p.team_abbrev)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case6`
--

DROP TABLE IF EXISTS `nabavian_case6`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case6` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Age`,
 1 AS `Avg`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case7`
--

DROP TABLE IF EXISTS `nabavian_case7`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case7`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case7` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Pos`,
 1 AS `Hr`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case8`
--

DROP TABLE IF EXISTS `nabavian_case8`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case8`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case8` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Player_User_Id`,
 1 AS `Team_League`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nabavian_case9`
--

DROP TABLE IF EXISTS `nabavian_case9`;
/*!50001 DROP VIEW IF EXISTS `nabavian_case9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `nabavian_case9` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Player_User_Id`,
 1 AS `W`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pitching`
--

DROP TABLE IF EXISTS `pitching`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pitching` (
  `W` int(11) NOT NULL DEFAULT '0',
  `L` int(11) NOT NULL DEFAULT '0',
  `G` int(11) NOT NULL DEFAULT '0',
  `GS` int(11) NOT NULL DEFAULT '0',
  `CG` int(11) NOT NULL DEFAULT '0',
  `SHO` int(11) NOT NULL DEFAULT '0',
  `SV` int(11) NOT NULL DEFAULT '0',
  `IPouts` int(11) DEFAULT NULL,
  `H` int(11) NOT NULL DEFAULT '0',
  `ER` int(11) NOT NULL DEFAULT '0',
  `HR` int(11) NOT NULL DEFAULT '0',
  `BB` int(11) NOT NULL DEFAULT '0',
  `SO` int(11) NOT NULL DEFAULT '0',
  `BAOpp` double DEFAULT NULL,
  `ERA` double DEFAULT NULL,
  `IBB` int(11) DEFAULT NULL,
  `WP` int(11) NOT NULL DEFAULT '0',
  `HBP` int(11) DEFAULT NULL,
  `R` int(11) NOT NULL DEFAULT '0',
  `SH` int(11) NOT NULL DEFAULT '0',
  `SF` int(11) NOT NULL DEFAULT '0',
  `GIDP` int(11) DEFAULT NULL,
  `full_name` varchar(40) NOT NULL,
  `dob` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pitching`
--

LOCK TABLES `pitching` WRITE;
/*!40000 ALTER TABLE `pitching` DISABLE KEYS */;
/*!40000 ALTER TABLE `pitching` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `full_name` varchar(40) NOT NULL,
  `dob` date NOT NULL DEFAULT '0000-00-00',
  `player_user_id` varchar(30) DEFAULT NULL,
  `team_abbrev` varchar(3) NOT NULL,
  `pos` enum('1B','2B','3B','SS','C','P','LF','RF','CF','OF') DEFAULT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`full_name`,`dob`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `abbreviation` varchar(3) NOT NULL,
  `team_user_id` varchar(25) NOT NULL,
  `team_name` varchar(50) DEFAULT NULL,
  `stadium_name` varchar(50) DEFAULT NULL,
  `stadium_address` varchar(255) DEFAULT NULL,
  `team_league` enum('National League','American League') NOT NULL,
  `team_div` enum('East','Central','West') NOT NULL,
  PRIMARY KEY (`abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `doherty_case1`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case1` AS select `a`.`full_name` AS `full_name`,`a`.`user_id` AS `user_id`,`a`.`followers` AS `followers` from (`account` `a` left join `player` `p` on((`p`.`player_user_id` = `a`.`user_id`))) order by `a`.`followers` desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case10`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case10` AS select `p`.`full_name` AS `full_name`,`p`.`player_user_id` AS `player_user_id` from (`player` `p` join `tweet` `t`) where (`t`.`user_id` = `p`.`player_user_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case2`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case2` AS select `p`.`full_name` AS `full_name`,`p`.`player_user_id` AS `player_user_id`,`b`.`H` AS `H` from ((`player` `p` join `batting` `b` on(((`b`.`full_name` = `p`.`full_name`) and (`b`.`dob` = `p`.`dob`)))) left join `account` `a` on((`a`.`user_id` = `p`.`player_user_id`))) where ((`b`.`H` > 0) and (`p`.`player_user_id` <> 'NULL')) order by `b`.`H` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case3`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case3` AS select `p`.`full_name` AS `full_name`,`b`.`G` AS `G` from (`player` `p` join `batting` `b` on(((`p`.`full_name` = `b`.`full_name`) and (`p`.`dob` = `b`.`dob`)))) where (`p`.`team_abbrev` = 'NYM') order by `b`.`G` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case4`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case4` AS select `pi`.`full_name` AS `full_name`,`pi`.`ERA` AS `ERA`,`pl`.`team_abbrev` AS `team` from (`pitching` `pi` join `player` `pl` on(((`pi`.`full_name` = `pl`.`full_name`) and (`pi`.`dob` = `pl`.`dob`)))) where (`pi`.`GS` > 10) order by `pi`.`ERA` limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case5`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case5` AS select `p`.`full_name` AS `full_name`,`p`.`player_user_id` AS `player_user_id`,`b`.`HR` AS `HR`,`b`.`RBI` AS `RBI` from (`batting` `b` join `player` `p` on(((`p`.`full_name` = `b`.`full_name`) and (`b`.`dob` = `p`.`dob`)))) where ((`b`.`RBI` > 0) and (`p`.`player_user_id` <> 'NULL')) order by `b`.`RBI` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case6`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case6` AS select `p`.`full_name` AS `full_name`,max(`p`.`dob`) AS `MAX(dob)` from `player` `p` where (`p`.`team_abbrev` = 'LAD') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case7`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case7`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case7` AS select `p`.`full_name` AS `full_name`,`p`.`player_user_id` AS `player_user_id`,`p`.`team_abbrev` AS `team_abbrev` from (`player` `p` join `account` `a` on((`p`.`player_user_id` = `a`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case8`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case8`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case8` AS select `t`.`team_name` AS `team_name` from `team` `t` where (`t`.`team_name` = 'NYY') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `doherty_case9`
--

/*!50001 DROP VIEW IF EXISTS `doherty_case9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doherty_case9` AS select min(`account`.`join_date`) AS `MIN(Account.join_date)` from `account` where (select `account`.`join_date` from (`account` `a` join `player` `p` on((`p`.`player_user_id` = `a`.`user_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case1`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case1` AS select `player`.`team_abbrev` AS `Team_Abbrev` from `player` where (`player`.`full_name` = 'Jacoby Ellsbury') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case10`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case10` AS select `player`.`full_name` AS `Full_Name`,`player`.`weight` AS `Weight`,`batting`.`HR` AS `Hr` from (`player` left join `batting` on((`player`.`full_name` = `batting`.`full_name`))) order by `player`.`weight` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case2`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case2` AS select `p`.`weight` AS `weight` from `player` `p` where (`p`.`full_name` = 'Jacoby Ellsbury') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case3`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case3` AS select max(`t`.`tweet_id`) AS `MAX(t.tweet_id)`,`t`.`message` AS `message`,`t`.`timestamp` AS `TIMESTAMP` from `tweet` `t` where (`t`.`user_id` = (select `p`.`player_user_id` from `player` `p` where (`p`.`full_name` = 'Jacoby Ellsbury'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case4`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case4` AS select `p`.`full_name` AS `full_name`,`p`.`dob` AS `dob`,`p`.`player_user_id` AS `player_user_id`,`p`.`pos` AS `pos` from `player` `p` where (`p`.`team_abbrev` = 'NYY') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case5`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case5` AS select max(`p`.`team_abbrev`) AS `MAX(p.team_abbrev)` from `player` `p` where (`p`.`player_user_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case6`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case6` AS select `player`.`full_name` AS `Full_Name`,timestampdiff(YEAR,`player`.`dob`,curdate()) AS `Age`,(`batting`.`H` / `batting`.`AB`) AS `Avg` from (`player` join `batting` on((`batting`.`full_name` = `player`.`full_name`))) where (((`batting`.`H` / `batting`.`AB`) >= 0.3) and (`batting`.`AB` >= 100)) order by `Avg` desc limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case7`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case7`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case7` AS select `player`.`full_name` AS `Full_Name`,`player`.`pos` AS `Pos`,`batting`.`HR` AS `Hr` from (`player` join `batting` on((`batting`.`full_name` = `player`.`full_name`))) where (`player`.`pos` = '2b') order by `batting`.`HR` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case8`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case8`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case8` AS select `player`.`full_name` AS `Full_Name`,`player`.`player_user_id` AS `Player_User_Id`,`team`.`team_league` AS `Team_League` from (`player` join `team` on((`player`.`team_abbrev` = `team`.`abbreviation`))) where ((`player`.`player_user_id` is not null) and (`player`.`player_user_id` <> 'Null')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nabavian_case9`
--

/*!50001 DROP VIEW IF EXISTS `nabavian_case9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nabavian_case9` AS select `player`.`full_name` AS `Full_Name`,`player`.`player_user_id` AS `Player_User_Id`,`pitching`.`W` AS `W` from ((`player` left join `pitching` on((`player`.`full_name` = `pitching`.`full_name`))) left join `account` on((`player`.`player_user_id` = `account`.`user_id`))) where ((`pitching`.`W` > 4) and (`player`.`player_user_id` <> 'Null')) order by `pitching`.`W` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-04-09 20:56:39
